using gcc ;
import package ;
project
  : requirements
			<define>ICE_CPP11_MAPPING
			<cxxstd>20
			<visibility>hidden
			<linkflags>"-Wl,-z,defs,--warn-once,--gc-sections"
			<variant>release:<lto>on
			<variant>debug:<warnings>extra
			<variant>debug:<warnings-as-errors>on
			<variant>debug:<cflags>-Wnon-virtual-dtor
			<variant>debug:<cflags>-Wold-style-cast
			<variant>debug:<cflags>-Wcast-align
			<variant>debug:<cflags>-Wunused
			<variant>debug:<cflags>-Woverloaded-virtual
			<variant>debug:<cflags>-Wpedantic
			<variant>debug:<cflags>-Wconversion
			<variant>debug:<cflags>-Wsign-conversion
			<variant>debug:<cflags>-Wnull-dereference
			<variant>debug:<cflags>-Wdouble-promotion
			<variant>debug:<cflags>-Wformat=2
			<toolset>gcc,<variant>debug:<cflags>-Wduplicated-cond
			<toolset>gcc,<variant>debug:<cflags>-Wduplicated-branches
			<toolset>gcc,<variant>debug:<cflags>-Wlogical-op
			<toolset>gcc,<variant>debug:<cflags>-Wuseless-cast
			<variant>coverage:<coverage>on
			<toolset>tidy:<checkxx>boost-*
			<toolset>tidy:<checkxx>bugprone-*
			<toolset>tidy:<xcheckxx>bugprone-macro-parentheses
			<toolset>tidy:<xcheckxx>bugprone-easily-swappable-parameters
			<toolset>tidy:<checkxx>clang-*
			<toolset>tidy:<checkxx>misc-*
			<toolset>tidy:<xcheckxx>misc-non-private-member-variables-in-classes
			<toolset>tidy:<checkxx>modernize-*
			<toolset>tidy:<xcheckxx>modernize-use-trailing-return-type
			<toolset>tidy:<checkxx>hicpp-*
			<toolset>tidy:<xcheckxx>hicpp-vararg
			<toolset>tidy:<xcheckxx>hicpp-signed-bitwise
			<toolset>tidy:<xcheckxx>hicpp-named-parameter
			<toolset>tidy:<xcheckxx>hicpp-no-array-decay
			<toolset>tidy:<checkxx>performance-*
			<toolset>tidy:<define>ICE_IGNORE_VERSION
			<toolset>tidy:<define>ICE_MEMBER_IMPORT_EXPORT
			<toolset>tidy:<mapping>iwyu.json
			<toolset>tidy:<librarydef>boost
			<toolset>tidy:<librarydef>std
	;
lib Ice : : <name>Ice++11 ;
lib pthread ;
lib boost_program_options ;
lib adhocutil : : : : <include>"/usr/include/adhocutil" ;
exe check_ice : check_ice.cpp : <library>Ice <library>pthread <library>boost_program_options <use>adhocutil ;
package.install install : <install-default-prefix>/usr/lib/nagios/plugins/ : check_ice ;

